# gonative-android

./: app-bundle.aab  build.gradle  keystore.keystore
app/: build.gradle
app/normal/release/: app-normal-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appConfig.json  offline.html
app/src/main/java/io/gonative/android/: Constants.java  Globals.java  GoNativeApplication.java  GoNativeWebviewInterface.java  HtmlIntercept.java  MainActivity.java  UrlNavigation.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/normal/java/io/gonative/android/: LeanWebView.java  WebViewSetup.java
gradle/wrapper/: gradle-wrapper.properties
