import groovy.json.JsonSlurper

apply plugin: 'com.android.application'

ext {
    fbAppId = ""
    onesignalAppId = ""
}

task parseAppConfig {
    def jsonFile = file('src/main/assets/appConfig.json')
    def parsedJson = new JsonSlurper().parseText(jsonFile.text)
    if (parsedJson.services.facebook && parsedJson.services.facebook.appId) {
        fbAppId = parsedJson.services.facebook.appId
    }
    if (parsedJson.services.oneSignal && parsedJson.services.oneSignal.applicationId) {
        onesignalAppId = parsedJson.services.oneSignal.applicationId
    }
}
build.dependsOn parseAppConfig

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        applicationId "com.postearly.android"
        versionCode 210
        versionName "20.1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: onesignalAppId,
                                onesignal_google_project_number: "",
                                facebook_app_id: fbAppId ]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file("../../release.keystore")
            storePassword "@Zerofran23"
            keyAlias "cert"
            keyPassword "@Zerofran23"
        }
        upload {
            storeFile file("../../release.keystore")
            storePassword "@Zerofran23"
            keyAlias "cert"
            keyPassword "@Zerofran23"
        }
    }

    buildTypes {
//        debug {
//	        applicationIdSuffix ".debug"
//        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
        upload {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            zipAlignEnabled true
            signingConfig signingConfigs.upload
        }
    }

    flavorDimensions "webview"

    productFlavors {
        normal {
            dimension "webview"
        }
    }
}

dependencies {
    /**** dependencies used by all apps ****/
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    implementation "com.mikepenz:iconics-core:3.2.5"
    implementation 'com.mikepenz:fontawesome-typeface:5.3.1.1@aar'
    implementation 'com.facebook.android:facebook-android-sdk:11.0.0'
    implementation 'com.facebook.android:facebook-login:11.0.0'
    implementation 'com.squareup:seismic:1.0.2'
    /**** end all apps ****/

    /**** add-on module dependencies ****/
    /**** end modules ****/
    
    /**** Google Android and Play Services dependencies ****/
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    /**** end google ****/

    /**** local dependencies ****/
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation fileTree(dir: 'libs', include: '*.aar')
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    /**** end local ****/
}
